# DnsTest

./: local.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/dk/dns/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/dk/dns/: DnsTestActivity.java  NetworkUtils.java  SipCallManager.java
app/src/main/res/layout/: activity_dns_test.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/dk/dns/: ExampleUnitTest.java
dns/: build.gradle
dns/src/androidTest/java/com/dk/dns/: ExampleInstrumentedTest.java
dns/src/main/: AndroidManifest.xml
dns/src/main/java/com/dk/dns/: DnsIndoorHelper.java  DnsOutdoorHelper.java
gradle/wrapper/: gradle-wrapper.properties
nativesip/: build.gradle
nativesip/src/androidTest/java/org/pjsip/pjsua2/: ExampleInstrumentedTest.java
nativesip/src/main/: AndroidManifest.xml
nativesip/src/main/cpp/: CMakeLists.txt  pjsua2.cpp
nativesip/src/main/java/org/pjsip/: MyApp.java  PjCamera.java  PjCameraInfo.java
nativesip/src/main/java/org/pjsip/my/: MyAccount.java  MyAccountConfig.java  MyAppObserver.java  MyBuddy.java  MyCall.java  MyLogWriter.java
nativesip/src/main/java/org/pjsip/pjsua2/: Account.java  AccountMediaConfig.java  AudDevErrorEvent.java  AudDevManager.java  AudioDevInfo.java  AudioDevInfoVector2.java  AudioMedia.java  AudioMediaRecorder.java  AudioMediaVector2.java  BuddyVector2.java  Call.java  CallSetting.java  CodecInfoVector2.java  Endpoint.java  MediaEventData.java  MediaFormatAudioVector.java  MediaFormatVideoVector.java  SrtpOpt.java  (+24 more)
